# Define environment system
environment.mode = dev

# General configs
project.title = Observatório Prisional Bahia
project.url = http://www.observatorioprisionalbahia.net
project.mail.error = ciroviski@gmail.com


# Mail configs
mail.resource_loader_path = /WEB-INF/templates/
mail.host = smtp.gmail.com
mail.port = 25
mail.username = noreply.social.network
mail.password = mentos#123
mail.MailTransport.protocol = smtp
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.from = noreply.social.network@gmail.com


# Development configs
dev.connection.driver   = com.mysql.jdbc.Driver
dev.connection.url      = jdbc:mysql://localhost:3306/dtb_sispen_dev
dev.connection.username = sispen
dev.connection.password = caveirao
dev.connection.dialect  = org.hibernate.dialect.MySQLDialect
dev.connection.hbm2ddl	= update
dev.connection.show_sql		= true
dev.connection.format_sql	= true
dev.connection.use_sql_comments = true
dev.connection.generate_statistics = true
dev.connection.max_fetch_depth = 8
dev.connection.use_query_cache	= true
dev.connection.use_second_level_cache = true
dev.connection.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
dev.connection.configurationResourceName = /ehcache.xml
dev.connection.use_jdbc_metadata_defaults = false
dev.connection.min_pool_size = 5
dev.connection.max.pool_size = 50
dev.connection.login_timeout = 100
dev.connection.max_statements = 50
dev.connection.acquire_increment = 5
dev.connection.max_idle_time = 10
dev.connection.max_idle_time_excess_connections = 10
dev.connection.num_helper_threads = 10
dev.connection.packagesToScan = br.com.integrator
dev.connection.ejb.event.post-insert = org.hibernate.ejb.event.EJB3PostInsertEventListener,org.hibernate.envers.event.AuditEventListener
dev.connection.ejb.event.post-update = org.hibernate.ejb.event.EJB3PostUpdateEventListener,org.hibernate.envers.event.AuditEventListener
dev.connection.ejb.event.post-delete = org.hibernate.ejb.event.EJB3PostDeleteEventListener,org.hibernate.envers.event.AuditEventListener
dev.connection.ejb.event.pre-collection-update = org.hibernate.envers.event.AuditEventListener
dev.connection.ejb.event.pre-collection-remove = org.hibernate.envers.event.AuditEventListener
dev.connection.ejb.event.post-collection-recreate = org.hibernate.envers.event.AuditEventListener



# Production configs
prod.connection.driver   = com.mysql.jdbc.Driver
prod.connection.url      = jdbc:mysql://localhost:3306/dtb_sispen_prod
prod.connection.username = sispen
prod.connection.password = caveirao
prod.connection.dialect  = org.hibernate.dialect.MySQLDialect
prod.connection.hbm2ddl	= update
prod.connection.show_sql = false
prod.connection.format_sql	= false
prod.connection.use_sql_comments = false
prod.connection.generate_statistics = false
prod.connection.max_fetch_depth = 8
prod.connection.use_query_cache	= true
prod.connection.use_second_level_cache = true
prod.connection.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
prod.connection.configurationResourceName = /ehcache.xml
prod.connection.use_jdbc_metadata_defaults = false
prod.connection.min_pool_size = 5
prod.connection.max.pool_size = 100
prod.connection.login_timeout = 100
prod.connection.max_statements = 50
prod.connection.acquire_increment = 5
prod.connection.max_idle_time = 10
prod.connection.max_idle_time_excess_connections = 10
prod.connection.num_helper_threads = 10
prod.connection.packagesToScan = br.com.integrator
prod.connection.ejb.event.post-insert = org.hibernate.ejb.event.EJB3PostInsertEventListener,org.hibernate.envers.event.AuditEventListener
prod.connection.ejb.event.post-update = org.hibernate.ejb.event.EJB3PostUpdateEventListener,org.hibernate.envers.event.AuditEventListener
prod.connection.ejb.event.post-delete = org.hibernate.ejb.event.EJB3PostDeleteEventListener,org.hibernate.envers.event.AuditEventListener
prod.connection.ejb.event.pre-collection-update = org.hibernate.envers.event.AuditEventListener
prod.connection.ejb.event.pre-collection-remove = org.hibernate.envers.event.AuditEventListener
prod.connection.ejb.event.post-collection-recreate = org.hibernate.envers.event.AuditEventListener



# Test configs
test.connection.driver   = com.mysql.jdbc.Driver
test.connection.url      = jdbc:mysql://localhost:3306/dtb_sispen_test
test.connection.username = sispen
test.connection.password = caveirao
test.connection.dialect  = org.hibernate.dialect.MySQLDialect
test.connection.hbm2ddl	= create
test.connection.show_sql = true
test.connection.format_sql	= true
test.connection.use_sql_comments = true
test.connection.generate_statistics = true
test.connection.max_fetch_depth = 8
test.connection.use_query_cache	= true
test.connection.use_second_level_cache = true
test.connection.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
test.connection.configurationResourceName = /ehcache.xml
test.connection.use_jdbc_metadata_defaults = false
test.connection.min_pool_size = 5
test.connection.max.pool_size = 50
test.connection.login_timeout = 100
test.connection.max_statements = 50
test.connection.acquire_increment = 5
test.connection.max_idle_time = 10
test.connection.max_idle_time_excess_connections = 10
test.connection.num_helper_threads = 10
test.connection.packagesToScan = br.com.integrator
test.connection.ejb.event.post-insert = org.hibernate.ejb.event.EJB3PostInsertEventListener,org.hibernate.envers.event.AuditEventListener
test.connection.ejb.event.post-update = org.hibernate.ejb.event.EJB3PostUpdateEventListener,org.hibernate.envers.event.AuditEventListener
test.connection.ejb.event.post-delete = org.hibernate.ejb.event.EJB3PostDeleteEventListener,org.hibernate.envers.event.AuditEventListener
test.connection.ejb.event.pre-collection-update = org.hibernate.envers.event.AuditEventListener
test.connection.ejb.event.pre-collection-remove = org.hibernate.envers.event.AuditEventListener
test.connection.ejb.event.post-collection-recreate = org.hibernate.envers.event.AuditEventListener
